<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http:at.alicdn.com/t/font_1589646_bkvz4lg4k0h.css">  <!-- 生成的链接，每次新添加图标后都要更新 -->
    <style>
        
        .header{
        width: 100%;
        height: 600px;
        /* z-index: 1; */
        border: 2px solid;
        position: relative;
        font-size: 0;
         }

         #left,#right
         {display: inline-block;
            width: 20%; 
            height: 600px; 
            background: #fdfdfd;
            font-size: 30px;
            margin-top: 0;
            vertical-align:top; 
        }
         #center{
             display: inline-block;
             margin-top: 0;
             top: 0;
             width: 60%;
             height: 600px;
             vertical-align:top;
              background: #fffdfd;
              font-size: 24px;
            }
         .icon {
            width: 2em;
            height:2em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
         }
         
    </style>
</head>
<script src="./download/font_gngwdf010at/iconfont.js"></script>
<body>
    <div class="header" id="header">
        <div id="left">
            <svg class="icon" aria-hidden="true" onclick="window.history.back()" >
                <use xlink:href="#icon-fanhui"></use>
              </svg>
        </div>
        <div id="center">
            <h1 style="text-align: center; ">123</h1>
            <!-- <h4 style="text-align: center;">选择网点</h4> -->
            <!-- <span style="text-align: center;display:block;font-weight:bold; font-size: 24px; ;" >选择网点</span> -->
        </div>
        <div id="right">
            <span>南京</span>
        </div>
    </div>
    
    <div>
        <h1 style="text-align: center;">
            123
        </h1>
    </div>
</body>
</html>